spring:
  application.name: eci-store
  main.web-application-type: none
  kafka.consumer:
    groupId: eci-store
    auto-offset-reset: earliest
logging.level:
  pl.jdudycz.eci: TRACE
  org.apache.kafka.clients.consumer: WARN
  org.apache.kafka.clients.producer: WARN

